{
  "name": "AppVersion",
  "version": "0.1.0",
  "description": "App Version",
  "cordova": {
    "platforms": [
      "android",
      "ios",
    ],
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiltandco/AppVersion"
  },
  "author": "Tilt+Co",
}
